{
  "name": "analytics-consumer",
  "version": "1.0.0",
  "description": "Kafka consumer for LifeHub analytics and aggregations",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node --watch src/index.ts",
    "build": "tsc",
    "watch": "ts-node --watch src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ioredis": "^5.8.2",
    "kafkajs": "^2.2.4",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
